body {
	background-color: #24461a;
}
.board {
	width: 80%;
	min-width: 900px;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%); /* IE 9 */
	-webkit-transform: translate(-50%, -50%); /* Safari */
	transform: translate(-50%, -50%); /* Standard syntax */
	text-align: center;
}

.card {
	width: 12vh;
	height: 12vh;
	display: inline-block;
	background-color: #921010;
	background-size: 2vh 2vh; /* Controls the size of the stripes */
	line-height: 12vh;
	font-size: 8vh;
	text-align: center;
	margin: 1vh;
}

.checkered {
	background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #a77b7b), color-stop(.25, transparent), to(transparent)),
					  -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, #a77b7b), color-stop(.25, transparent), to(transparent)),
					  -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.75, transparent), color-stop(.75, #a77b7b)),
					  -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.75, transparent), color-stop(.75, #a77b7b));
	background-image: -webkit-linear-gradient(45deg, #a77b7b 25%, transparent 25%, transparent),
					  -webkit-linear-gradient(-45deg, #a77b7b 25%, transparent 25%, transparent),
					  -webkit-linear-gradient(45deg, transparent 75%, #a77b7b 75%),
					  -webkit-linear-gradient(-45deg, transparent 75%, #a77b7b 75%);
	background-image: -moz-linear-gradient(45deg, #a77b7b 25%, transparent 25%, transparent),
					  -moz-linear-gradient(-45deg, #a77b7b 25%, transparent 25%, transparent),
					  -moz-linear-gradient(45deg, transparent 75%, #a77b7b 75%),
					  -moz-linear-gradient(-45deg, transparent 75%, #a77b7b 75%);
	background-image: -ms-linear-gradient(45deg, #a77b7b 25%, transparent 25%, transparent),
					  -ms-linear-gradient(-45deg, #a77b7b 25%, transparent 25%, transparent),
					  -ms-linear-gradient(45deg, transparent 75%, #a77b7b 75%),
					  -ms-linear-gradient(-45deg, transparent 75%, #a77b7b 75%);
	background-image: -o-linear-gradient(45deg, #a77b7b 25%, transparent 25%, transparent),
					  -o-linear-gradient(-45deg, #a77b7b 25%, transparent 25%, transparent),
					  -o-linear-gradient(45deg, transparent 75%, #a77b7b 75%),
					  -o-linear-gradient(-45deg, transparent 75%, #a77b7b 75%);
	background-image: linear-gradient(45deg, #a77b7b 25%, transparent 25%, transparent),
					  linear-gradient(-45deg, #a77b7b 25%, transparent 25%, transparent),
					  linear-gradient(45deg, transparent 75%, #a77b7b 75%),
					  linear-gradient(-45deg, transparent 75%, #a77b7b 75%);
}

@media (max-height: 400px) {
	.card {
		width: 8vh;
		height: 8vh;
	}
}